<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/S_PlayMusic.cs">
    <Files>
      <File FileName="Assets/Scripts/S_Player_OtherLevels.cs" Line="44" Column="30" />
      <File FileName="Assets/Scripts/Zombys.cs" Line="103" Column="5" />
      <File FileName="Assets/Scripts/S_Player.cs" Line="221" Column="37" />
      <File FileName="Assets/Scripts/S_SubmitName.cs" Line="42" Column="29" />
      <File FileName="Assets/Scripts/S_PlayMusic.cs" Line="1" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="High Scores" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="S_SubmitName.cs" selected="True" />
              </Node>
              <Node name="SharpUnit" expanded="True" />
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>