<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuObject.cs">
    <Files>
      <File FileName="Assets/Scripts/S_Charac_Next.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/S_Player.cs" Line="122" Column="21" />
      <File FileName="Assets/Scripts/S_Bullet.cs" Line="48" Column="21" />
      <File FileName="Assets/Scripts/S_Sound_Destroy.cs" Line="10" Column="12" />
      <File FileName="Assets/Scripts/MenuObject.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/HeroSelection.cs" Line="21" Column="36" />
      <File FileName="Assets/Scripts/BackButton.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/StartGame.cs" Line="18" Column="32" />
      <File FileName="Assets/Scripts/S_Prev_Charac.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>